# API-Livro-de-Receitas

./: MyRecipeBook.sln
MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
MyRecipeBook.Infrastructure/DataAcces/: MyRecipeBookDbContext.cs  UnityOfWork.cs
MyRecipeBook.Infrastructure/DataAcces/Repositories/: IUnityOfWork.cs  UserRepository.cs
MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json
src/Backend/MyRecipeBook.API/Controllers/: UsersController.cs
src/Backend/MyRecipeBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: Culture.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs
src/Backend/MyRecipeBook.Domain/Enums/: DatabaseType.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUsersJson.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessageException.Designer.cs  ResourceMessageException.fr.resx  ResourceMessageException.pt-br.resx  ResourceMessageException.resx  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx  ResourcesMessagesException.fr.Designer.cs  ResourcesMessagesException.fr.resx  ResourcesMessagesException.pt-br.resx  ResourcesMessagesException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyRecipeBookException.cs
